#13 2
# 2리터 6개 1리터 1개
# 1리터 사와서 2리터 7개 만듦
# 4리터 3개와 2리터 1개
# 1리터 2개 사와서 2리터 만듦
# 4리터 4개가 되면
# 8리터 2개 만들어서 2개 옮김
#따라서 1리터를 3번 사와야
# 13/2 = 몫 6 나머지 1 -> +1
# 몫 7 만들고 /2 #몫3 나머지 -> +2
# 몫 4 만들고 /2 # 몫 2 -> 몫이 옮겨야 하는 횟수와 같기에 break
# 나머지가 생길때 마다 처음엔 +1, 다음 나머지에는 +2 다음 나머지에는 +3 ... 이런식으로 나아가면서 cnt로 값을 저장함
# 만약 나눈 몫이 k보다 작다면 -1 출력

# n, k = map(int, input().split())
# cnt = 0
# answer = 0
# while True:
#     if n//2 == k and n%2 != 1:
#         print(answer)
#         break
#     elif n//2 < k:
#         print(answer)
#         break
#     cnt+=1
#     if n%2 == 1:
#         answer+=cnt
#         n = n//2+1
#     else:
#         n//=2


n, k = map(int, input().split())
cnt = 0
# 3 1를 예시로 본다면
# 3을 2진수로 변환하면 11이기 때문에 1의 갯수가 2개가 된다
# 따라서 n값인 3에 1을 더하게 되고 이는 물병을 하나 사온것으로 cnt에 +1로 기록된다
# 4는 2진수로 변환하면 100이 되기 때문에 1이 하나가 되어 while이 break가 되고 cnt 값이 출력된다
# 즉 4가 만들어 지면서 4리터 짜리 물을 한번만 움직이면 되기 때문에 k가 1인 조건에 만족하게 된다.
while bin(n).count('1') > k:
    n+=1
    cnt+=1
print(cnt)

