# 1 ~ K까지 번호를 놓고
# 각각을 만드는 방법의 개수를 찾기
# [1,2,3,4,5,6,7,8,9,10]
# [1,1,1,1,1,1,1,1,1,1]
# 다음 숫자로 나눴을 때 나머지 수에 수 확인
# 해당 숫자를 빼고 만들수 있는 경우를 더함
# 그러고 뺄 수 있다면 다시 뺌
# [1,2,3,4,5,6,7,8,9,10]
# [1,2,2,3,4,5,6,7,8,10]
# [1,2,5]
# [1,[1,0],[1,2],[3,2],[0,4,3],[]]
# 10 111111111
# 8 2 1111111 2 11
# 6 4 1111111 1111 112 22
# 5 5 11111 1112 122 5
import sys
input = sys.stdin.readline
n,k = map(int,input().split())

coin = [int(input()) for _ in range(n)]
dp = [1]+[0]*k
for i in coin:
    for j in range(i,k+1):
        dp[j]+=dp[j-i]
print(dp[-1])
